<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/stylesheets/import.css" />
    <title>Document</title>
  </head>
  <body>
    <main>
      <section class="email-verification-container">
        <div class="email-verification-navbar">
          <a href="/login.html">
            <img src="/assets/back-arrow-dark.svg" alt="back-arrow" />
          </a>
          <img src="/assets/logo-dark.svg" alt="logo" />
        </div>
        <h2>Verification</h2>
        <p>
          We’ve send you the verification code on <span>john23@gmail.com</span>
        </p>
        <div class="image-wrapper">
          <img src="/assets/email-verification.svg" alt="email-verification" />
        </div>
        <div class="verification-time">
          <p>Code expires in <span>05:00 min</span></p>
          <button>Resend</button>
        </div>
      </section>
    </main>
  </body>
</html>
